# backend-server

./: .gitignore  build.gradle  build.sh  settings.gradle
src/main/java/com/debait/debait/: DebaitApplication.java  TestController.java
src/main/java/com/debait/debait/auth/: JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  TokenProvider.java  TokenUserInfo.java
src/main/java/com/debait/debait/config/: AppConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/debait/debait/controller/: RoomController.java  RuleController.java  UserController.java
src/main/java/com/debait/debait/dto/request/: UserRegisterRequestDTO.java
src/main/java/com/debait/debait/dto/response/: UserRegisterResponseDTO.java
src/main/java/com/debait/debait/entity/: Room.java  Rule.java  User.java
src/main/java/com/debait/debait/room/controller/: RoomController.java
src/main/java/com/debait/debait/room/entity/: Room.java  RoomSocket.java
src/main/java/com/debait/debait/room/repository/: RoomRepository.java
src/main/java/com/debait/debait/room/service/: RoomService.java  SocketClient.java
src/main/java/com/debait/debait/rule/controller/: RuleController.java
src/main/java/com/debait/debait/rule/entity/: Rule.java  RuleDetail.java  Spec.java
src/main/resources/: application-deploy.properties  application.properties
src/main/resources/sql/: database.sql
src/test/java/com/debait/debait/: DebaitApplicationTests.java
(+29 files in other folders)
