spring.application.name=debait
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/debait?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=001234

jwt.secret=11111111sdfasfewdhtdfgdfaesg349dasdjasdijfdsfsfsdfdsfsdfsdasdsfd123ehdfgdgnsbvfdbdsdxxfdfhcfhdgvsegdfxdsgdsersrgrhdfesefesuzhsrzjtdgd
jwt.token-validity-in-seconds=3600