spring.application.name=debait
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_URL}
spring.datasource.username=${DB_ID}
spring.datasource.password=${DB_PW}

jwt.secret=${JWT_SECRET}
jwt.token-validity-in-seconds=3600